apps/api/src/schema.graphql

directive @auth(role: UserRole) on FIELD_DEFINITION
scalar DateTime

# User
enum UserRole {
  USER
  ADMIN
}

type User {
  _id: ID!
  name: String!
  email: String!
  role: UserRole!
}

input UserSignUpInput {
  name: String!
  email: String!
  password: String!
}

input UserSignInInput {
  email: String!
  password: String!
}

type AuthPayload {
  token: String!
  user: User!
}

# Product
type Product {
  _id: ID!
  name: String!
  description: String
  price: Float!
  unit: Unit!
}

input ProductCreateInput {
  name: String!
  description: String
  price: Float!
  unit: Unit!
}

input ProductUpdateInput {
  name: String
  description: String
  price: Float
  unit: Unit
}

enum Unit {
  UN
  LT
  GR
  KG
}

enum ProductOrderByInput {
  name_ASC
  name_DESC
  price_ASC
  price_DESC
  unit_ASC
  unit_DESC
}

input ProductWhereInput {
  nameEq: String
  nameNe: String
  nameIn: [String]
  nameNin: [String]
  nameRegex: String
  nameOptions: String
  descriptionEq: String
  descriptionNe: String
  descriptionIn: [String]
  descriptionNin: [String]
  descriptionRegex: String
  descriptionOptions: String
  priceEq: Float
  priceNe: Float
  priceIn: [Float]
  priceNin: [Float]
  priceLt: Float
  priceLte: Float
  priceGt: Float
  priceGte: Float
  unitEq: String
  unitNe: String
  unitIn: [String]
  unitNin: [String]
  unitRegex: String
  unitOptions: String
  AND: [ProductWhereInput!]
  OR: [ProductWhereInput!]
  NOR: [ProductWhereInput!]
}

# Order
enum OrderStatus {
  WAITING_PAYMENT
  IN_QUEUE
  PREPARING
  READY
  ON_THE_WAY
  DELIVERED
}

type Order {
  _id: ID!
  user: User!
  total: Float!
  status: OrderStatus!
  items: [OrderItem]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input OrderCreateInput {
  status: OrderStatus
  items: [OrderItemCreateInput!]
  user: ID
}

input OrderUpdateInput {
  status: OrderStatus
  user: ID
  itemsToAdd: [OrderItemCreateInput!]
  itemsToUpdate: [OrderItemUpdateInput!]
  itemsToDelete: [ID!]
}

enum OrderOrderByInput {
  total_ASC
  total_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

input OrderWhereInput {
  totalEq: Float
  totalNe: Float
  totalIn: [Float]
  totalNin: [Float]
  totalLt: Float
  totalLte: Float
  totalGt: Float
  totalGte: Float
  statusEq: OrderStatus
  statusNe: OrderStatus
  statusIn: [OrderStatus]
  statusNin: [OrderStatus]
  createdAtEq: DateTime
  createdAtNe: DateTime
  createdAtIn: [DateTime]
  createdAtNin: [DateTime]
  createdAtLt: DateTime
  createdAtLte: DateTime
  createdAtGt: DateTime
  createdAtGte: DateTime
  updatedAtEq: DateTime
  updatedAtNe: DateTime
  updatedAtIn: [DateTime]
  updatedAtNin: [DateTime]
  updatedAtLt: DateTime
  updatedAtLte: DateTime
  updatedAtGt: DateTime
  updatedAtGte: DateTime
  userEq: ID
  userNe: ID
  userIn: [ID!]
  userNin: [ID!]
  AND: [OrderWhereInput!]
  OR: [OrderWhereInput!]
  NOR: [OrderWhereInput!]
}

input OrderSubscriptionWhereInput {
  mutationIn: [MutationType!]!
}

type OrderSubscriptionPayload {
  mutation: MutationType!
  node: Order!
}

# OrderItem
type OrderItem {
  _id: ID!
  product: Product!
  quantity: Float!
  total: Float!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input OrderItemCreateInput {
  product: ID!
  quantity: Float!
  total: Float!
}

input OrderItemUpdateInput {
  _id: ID!
  product: ID!
  quantity: Float!
  total: Float!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type Query {
  orders(
    skip: Int
    limit: Int
    orderBy: [OrderOrderByInput!]
    where: OrderWhereInput
  ): [Order!]! @auth
  order(_id: ID!): Order! @auth
  products(
    skip: Int
    limit: Int
    orderBy: [ProductOrderByInput!]
    where: ProductWhereInput
  ): [Product!]!
  product(_id: ID!): Product!
}

type Mutation {
  signup(data: UserSignUpInput!): AuthPayload!
  signin(data: UserSignInInput!): AuthPayload!
  createOrder(data: OrderCreateInput): Order! @auth
  updateOrder(data: OrderUpdateInput!, _id: ID!): Order! @auth
  deleteOrder(_id: ID!): Order! @auth
  createProduct(data: ProductCreateInput!): Product! @auth(role: ADMIN)
  updateProduct(data: ProductUpdateInput!, _id: ID!): Product!
    @auth(role: ADMIN)
  deleteProduct(_id: ID!): Product! @auth(role: ADMIN)
}

type Subscription {
  order(where: OrderSubscriptionWhereInput!): OrderSubscriptionPayload! @auth
}
